Gdk/UnscaledDPI 147456
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Catppuccin-Mocha-Standard-Blue-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 36
Gtk/CursorThemeName "catppuccin-mocha-lavender-cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "Tela-purple-dark"
Gtk/FontName "Noto Sans,  10"

