[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][186][Applets][197][Configuration]
PreloadWeight=10

[Containments][186][Applets][198][Configuration]
PreloadWeight=10

[Containments][186][Applets][202]
plugin=org.kde.plasma.bluetooth

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][44][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][62][Configuration]
popupHeight=400
popupWidth=560

[Containments][44][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][63]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][63][Configuration]
SystrayContainmentId=64

[Containments][44][General]
AppletOrder=45;62;63

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][64][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][64][Applets][72][Configuration][General]
migrated=true

[Containments][64][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][64][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][64][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][64][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][64][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kupapplet,org.kde.kscreen,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kupapplet,org.kde.kscreen,org.kde.plasma.devicenotifier

[Containments][80]
ItemGeometries-1707x1067=
ItemGeometriesHorizontal=
activityId=f044cd97-e646-4b17-bf7b-482e8cc8355b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][80][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][General]
positions={"1707x1067":[]}

[Containments][80][Wallpaper][org.kde.image][General]
Image=/home/p4bl0vx/Documentos/wallpaper_2.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][82][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=657

[Containments][81][Applets][82][Configuration][General]
favoritesPortedToKAstats=true

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][81][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][88][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:obsidian.desktop,applications:kali-ghidra.desktop,applications:code.desktop,applications:kitty.desktop,file:///usr/share/applications/discord.desktop,applications:org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop,applications:spotify.desktop

[Containments][81][General]
AppletOrder=82;86;88

[ScreenMapping]
itemsOnDisabledScreens=0,f044cd97-e646-4b17-bf7b-482e8cc8355b,6,desktop:/mGBA-0.10.5-appimage-x64.appimage,desktop:/dotfiles,desktop:/discord-0.0.104.deb,desktop:/idek,desktop:/whyctf,desktop:/ghidra
screenMapping=
